(lang dune 2.9)
(name byo-ppl)
(library
 (name byo-ppl)
 (kind normal)
 (archives (byte byoppl.cma) (native byoppl.cmxa))
 (plugins (byte byoppl.cma) (native byoppl.cmxs))
 (native_archives byoppl.a)
 (requires owl)
 (main_module_name Byoppl)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Byoppl)
   (modules
    ((name Basic) (obj_name byoppl__Basic) (visibility public) (impl))
    ((name Cps_operators)
     (obj_name byoppl__Cps_operators)
     (visibility public)
     (impl)
     (intf))
    ((name Distribution)
     (obj_name byoppl__Distribution)
     (visibility public)
     (impl)
     (intf))
    ((name Infer) (obj_name byoppl__Infer) (visibility public) (impl))
    ((name Utils) (obj_name byoppl__Utils) (visibility public) (impl)))
   (alias_module
    (name Byoppl)
    (obj_name byoppl)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
